<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>HomePage</title>
        <link rel="icon" href="ProfPic.png">
    </head>
    <body>
        <div class="topBanner">
            <div class="bannerElement">
                <a href="index.html"><img src="ProfPic.png" height="100px" width="100px" id="profPic"/></a>
            </div>
            <div class="bannerElement">
                <a href="index.html"><h1 id="title">Baleinegris</h1></a>
            </div>
            <div class="buttonContainer">
                <button id="opinions" class="bannerElement navigateButton">Opinions</button>
                <button id="funStuff" class="bannerElement navigateButton">Fun Stuff</button>
            </div>
        </div>
        <div id="intro">
            <div id="about me">
                <h2>Who am I?</h2>
                    <p>Hi I'm Oscar Heath, aka Baleinegris. What's with the name? Baleinegris is actually French for "Grey Whale"
                    which is just a pseudonym I chose when I was a little kid (there's actually a slight typo in the name but I'm in 
                    too deep to change it now). Right now I'm studying Computer Science at the University of Toronto. But yeah for 
                    now I'm just some guy and if you're even on my website chances are you already know me :)
                    </p>
            </div>
            <div id="website purpose">
                <h2>What's this website for?</h2>
                <p>
                    This website is just a small project I'm working on for fun. At the time of making it I haven't used 
                    HTML, CSS or JavaScript in a long time so I'm trying to refresh my memory on website design. Plus I get to 
                    muck around with Git which I haven't done that much of. Also it's
                    just somewhere on the internet I can put some of my projects, opinions and updates.
                </p>
            </div>
        </div>
        <hr>
        <div class="container">
            <div id="interests" class="box">
                <h2>Interests:</h2>
                <p>
                    Some things I'm interest in right now:
                </p>
                <ul>
                    <li>Comp sci (obviously)</li>
                    <li>Math</li>
                    <li>Walking more</li>
                    <li>Cooking (mainly Chinese food)</li>
                    <li>Game design (using Godot)</li>
                    <li>Basic Animation</li>
                    <img src='knight-idle.gif' width="80px" height="auto" opacity = '1' id="KnightGif"/> <p>Click Me!</p>
                </ul>
            </div>
            <div id="projects" class="box">
                <h2>Projects:</h2>
                <p>
                    Some projects I'm working on right now (or should be soon): </p>
                <ul>
                    <li><a href="HellboundInfo.html"><strong>Hellbound</strong></a>, a turn based strategy game I'm working on in Godot 4</li>
                    <li>Adding more to my Website</li>
                    <li>Want to learn Rust some day</li>
                    <li>Should also make a website for my dad some day...</li>
                </ul>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>